{
  "name": "mern_authjwt",
  "version": "1.0.0",
  "description": "MERN Auth JWT",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsvGithub/MERN_AuthJWT.git"
  },
  "keywords": [
    "MERN",
    "Auth",
    "JWT"
  ],
  "author": "tsv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsvGithub/MERN_AuthJWT/issues"
  },
  "homepage": "https://github.com/tsvGithub/MERN_AuthJWT#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  }
}
